cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc8ab3dbeb0980e7e2b820bc3cef19cd7efca986d2add0d6cb5f5ef95226b1b7

name:           blackjack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/blackjack#readme>
homepage:       https://github.com/githubuser/blackjack#readme
bug-reports:    https://github.com/githubuser/blackjack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/blackjack

library
  exposed-modules:
  other-modules:
      Paths_blackjack
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable blackjack-exe
  main-is: Main.hs
  other-modules:
      Paths_blackjack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      blackjack
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite blackjack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blackjack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blackjack
  default-language: Haskell2010
